<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">CRUD generator</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<div class="row">
  <p>This is a demo project that use <a href="https://github.com/wenbinye/PhalconX">PhalconX</a>
  <p>Create crud files by execute following command</p>
  <pre>$ ./bin/cli gen all table_name</pre>
  <p>Quick start:</p>
  <pre>$ sqlite3 cache/demo.db &lt; data/schema.sql
$ chmod 666 cache/demo.db
$ ./bin/cli gen all customers</pre>
  <p>This project is inspired by <a href="http://crud-admin-generator.com/">CRUD Admin Generator</a>
</div>
